{
    "version": 3,
    "serial": 1,
    "lineage": "572a88d7-7289-841e-6945-baecdcb44e4a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "kavi-prod-airflow-dags",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "env/prod",
            "project": null,
            "region": null
        },
        "hash": 3297170739
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
